('C:\\Users\\veron\\CascadeProjects\\lithophane-creator\\CascadeProjects\\windsurf-project\\connector_generator\\build\\run_app\\run_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\veron\\CascadeProjects\\lithophane-creator\\CascadeProjects\\windsurf-project\\connector_generator\\build\\run_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\veron\\CascadeProjects\\lithophane-creator\\CascadeProjects\\windsurf-project\\connector_generator\\build\\run_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\veron\\CascadeProjects\\lithophane-creator\\CascadeProjects\\windsurf-project\\connector_generator\\build\\run_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\veron\\CascadeProjects\\lithophane-creator\\CascadeProjects\\windsurf-project\\connector_generator\\build\\run_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\veron\\CascadeProjects\\lithophane-creator\\CascadeProjects\\windsurf-project\\connector_generator\\build\\run_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\veron\\CascadeProjects\\lithophane-creator\\CascadeProjects\\windsurf-project\\connector_generator\\build\\run_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\Users\\veron\\CascadeProjects\\lithophane-creator\\CascadeProjects\\windsurf-project\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\veron\\CascadeProjects\\lithophane-creator\\CascadeProjects\\windsurf-project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\veron\\CascadeProjects\\lithophane-creator\\CascadeProjects\\windsurf-project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\veron\\CascadeProjects\\lithophane-creator\\CascadeProjects\\windsurf-project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\veron\\CascadeProjects\\lithophane-creator\\CascadeProjects\\windsurf-project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\veron\\CascadeProjects\\lithophane-creator\\CascadeProjects\\windsurf-project\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('run_app',
   'C:\\Users\\veron\\CascadeProjects\\lithophane-creator\\CascadeProjects\\windsurf-project\\connector_generator\\run_app.py',
   'PYSOURCE')],
 'python312.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
